{
  "name": "sinhon-os",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm --filter @sinhon-os/web dev",
    "dev:web": "pnpm --filter @sinhon-os/web dev",
    "dev:admin": "pnpm --filter @sinhon-os/admin dev",
    "dev:api": "pnpm --filter @sinhon-os/api dev",
    "db:generate": "pnpm --filter @sinhon-os/database db:generate",
    "db:migrate": "pnpm --filter @sinhon-os/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @sinhon-os/database db:migrate:deploy",
    "db:push": "pnpm --filter @sinhon-os/database db:push",
    "db:seed": "pnpm --filter @sinhon-os/database db:seed",
    "db:studio": "pnpm --filter @sinhon-os/database db:studio",
    "db:test": "pnpm --filter @sinhon-os/database test:db",
    "storybook:ui": "pnpm --filter @sinhon-os/ui storybook",
    "build-storybook:ui": "pnpm --filter @sinhon-os/ui build-storybook",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "build": "pnpm -r --if-present build",
    "predeploy": "pnpm --filter @sinhon-os/web typecheck && pnpm --filter @sinhon-os/web build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/express": "5.0.6",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "next": "16.2.7",
    "prettier": "3.8.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "4.1.8"
  }
}
